#######################################
# Syntax Coloring Map For LEDStrip
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LEDStrip	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

clear KEYWORD2
setPixel KEYWORD2
draw KEYWORD2
ALL KEYWORD2
All KEYWORD2
aLL KEYWORD2
all KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
