#######################################
# Syntax Coloring Map OptionMotor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SmartServo		KEYWORD1
Servo 			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attach					KEYWORD2
attached				KEYWORD2
detach					KEYWORD2
read					KEYWORD2
readMicroseconds		KEYWORD2
write					KEYWORD2
writeMicroseconds		KEYWORD2

/**************************************************