name=Arduboy Classic
version=1.1.0
author=Chris J. Martinez, Kevin Bates, Josh Goebel, Scott Allen, Ross O. Shoger
maintainer=Ross O. Shoger ros@arduboy.com
sentence=The Arduboy Classic core library.
paragraph=This library is for content creation using the Arduino 1.0.x library on the Arduboy, a portable gaming platform. The library provides access to the sound, display, and input of the Arduboy.
category=Other
url=https://github.com/Arduboy/ArduboyClassic
architectures=avr
